PORT=5001
MONGO_URI=mongodb+srv://ryanhui30:1DGJL45cOf0oVfyS@cluster0.8me6lv3.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API=6yz7qr8ga4z3
STREAM_API_SECRET=7jfgccyw8hhrbmjyrjcf27zqztjvz427na7setteyuj7yke3qf52vkpvhjmzjw7q

JWT_SECRET_KEY=Rfi7nQzgcxFGGi1EKMUYrk/70w2ANSVafnfZy1p202c=

NODE_ENV=production
